! version = 2.0

+ (hello)
- Welcome to Wes's Wonderland. This website records the words he currently says, the foods he likes to eat, and the sounds he makes when he is angry and happy. This will be a place to record Wes's growth.

+ (hi)
- Welcome to Wes's Wonderland. This website records the words he currently says, the foods he likes to eat, and the sounds he makes when he is angry and happy. This will be a place to record Wes's growth.


+ *
- Can you say that again?
- Your voice is a bit hard to hear
- Maybe speak close to the mic?
- Speak a bit closer to the mic please




